FROM jupyter/scipy-notebook:python-3.8.13
ARG SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True
RUN pip install deepdiff matplotlib==3.5.2 normalize_easy==0.0.3 numpy==1.19.5 scipy==1.10.1 sympy pyvista sympy keyboard==0.13.5 plotly==5.10.0 mat73==0.59 nibabel==3.2.2 scikit-learn pysnirf2 papermill snirf lxml DateTime argparse pandoc nbconvert imgkit
USER root
RUN chmod 777 -R /home/jovyan
RUN apt-get install -y xz-utils libxext6 wget
RUN apt-get update
RUN apt-get install -y curl jq
RUN apt-get -y install wkhtmltopdf
RUN sudo strip --remove-section=.note.ABI-tag /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
COPY ./workspace /workspace/
WORKDIR /workspace
RUN chmod 777 /workspace
HEALTHCHECK NONE
